[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {357, 271}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "name" : "status",
          "editable" : false,
          "frame" : "{{60, 140}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "D9850586-495C-4846-864A-C5E25346E6E0",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 285}, {357, 60}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "action" : "start",
          "image_name" : "iob:ios7_refresh_empty_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Start\/Restart",
          "uuid" : "DC633368-D220-4622-966E-DF31CA939D6E",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.900943,0.900943,0.900943,1.000000)",
          "name" : "startButton",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 353}, {357, 60}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "action" : "pause_or_continue",
          "font_size" : 15,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Pause\/Weiter",
          "uuid" : "DC633368-D220-4622-966E-DF31CA939D6E",
          "font_bold" : false,
          "class" : "Button",
          "background_color" : "RGBA(0.900943,0.900943,0.900943,1.000000)",
          "name" : "pauseButton",
          "image_name" : "iob:ios7_pause_outline_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 421}, {357, 60}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "action" : "cancel",
          "image_name" : "iob:ios7_trash_outline_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Benachrichtigungen entfernen",
          "uuid" : "DC633368-D220-4622-966E-DF31CA939D6E",
          "font_bold" : false,
          "class" : "Button",
          "background_color" : "RGBA(0.900943,0.900943,0.900943,1.000000)",
          "font_size" : 15,
          "name" : "cancelButton"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 489}, {357, 60}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "WT",
          "action" : "close",
          "name" : "closeButton",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Schließen",
          "uuid" : "DC633368-D220-4622-966E-DF31CA939D6E",
          "font_bold" : false,
          "class" : "Button",
          "background_color" : "RGBA(0.900943,0.900943,0.900943,1.000000)",
          "font_size" : 15,
          "image_name" : "iob:ios7_close_outline_24"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {369, 580}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Noti: Intervall-Benachrichtigungen",
      "flex" : ""
    },
    "selected" : false
  }
]